<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BO0-9s-pzL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="5Q0-Ic-B9x">
            <objects>
                <tableViewController id="yW4-uX-lyV" customClass="ContactsTableViewController" customModule="CoreData_Lesson" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="emU-zL-4lX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="6rz-fn-lkC" customClass="ContactCell" customModule="CoreData_Lesson" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6rz-fn-lkC" id="AnY-lL-BCy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umm-da-Cjy">
                                            <rect key="frame" x="28" y="8" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Qc9-xx-8WR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pj-lj-8Ea">
                                            <rect key="frame" x="94" y="8" width="69" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EpQ-tn-bsu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9pj-lj-8Ea" firstAttribute="top" secondItem="AnY-lL-BCy" secondAttribute="topMargin" id="Qln-yq-y5g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9pj-lj-8Ea" secondAttribute="bottom" constant="6" id="bbZ-N6-DCq"/>
                                        <constraint firstItem="9pj-lj-8Ea" firstAttribute="leading" secondItem="Umm-da-Cjy" secondAttribute="trailing" constant="18" id="biD-4U-Dob"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Umm-da-Cjy" secondAttribute="bottom" constant="6" id="fME-eZ-gOj"/>
                                        <constraint firstItem="Umm-da-Cjy" firstAttribute="leading" secondItem="AnY-lL-BCy" secondAttribute="leadingMargin" constant="20" id="gc7-i0-QXh"/>
                                        <constraint firstItem="Umm-da-Cjy" firstAttribute="top" secondItem="AnY-lL-BCy" secondAttribute="topMargin" id="lPS-Xt-Cts"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Umm-da-Cjy" id="2Uu-Em-Tyb"/>
                                    <outlet property="surnameLabel" destination="9pj-lj-8Ea" id="TaR-1h-hAl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yW4-uX-lyV" id="bKt-dE-EIw"/>
                            <outlet property="delegate" destination="yW4-uX-lyV" id="pNr-Mp-LLA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="k1I-6P-5jS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mfq-2Q-uE6">
                            <connections>
                                <segue destination="9WK-bI-m6h" kind="show" identifier="addContact" id="0xy-Vr-Ji1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Vda-lI-LSN" kind="showDetail" identifier="showContactDetails" action="showViewController:sender:" id="8rN-kg-a9r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnf-w0-e6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.39999999999998" y="14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6I-ue-ekc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BO0-9s-pzL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hG-8c-XIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yW4-uX-lyV" kind="relationship" relationship="rootViewController" id="vj4-SI-3aA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdN-RY-Hua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.80000000000001" y="14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieq-vR-dnS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9WK-bI-m6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="54B-5k-op8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vda-lI-LSN" kind="relationship" relationship="rootViewController" id="60B-U7-zJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQq-4Z-dIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-559"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="ayE-yR-aWw">
            <objects>
                <tableViewController id="Vda-lI-LSN" customClass="AddContactTableViewController" customModule="CoreData_Lesson" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gtn-du-VSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaticCell0" id="13q-24-eaL" userLabel="First Name">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13q-24-eaL" id="FQo-m2-L1p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8v-1f-VTW">
                                            <rect key="frame" x="8" y="7" width="359" height="31"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O8v-1f-VTW" firstAttribute="top" secondItem="FQo-m2-L1p" secondAttribute="top" constant="7" id="2Ua-ve-0g8"/>
                                        <constraint firstAttribute="bottom" secondItem="O8v-1f-VTW" secondAttribute="bottom" constant="6" id="DZu-q4-af8"/>
                                        <constraint firstAttribute="trailing" secondItem="O8v-1f-VTW" secondAttribute="trailing" constant="8" id="R71-LF-HZa"/>
                                        <constraint firstItem="O8v-1f-VTW" firstAttribute="leading" secondItem="FQo-m2-L1p" secondAttribute="leading" constant="8" id="ye7-rI-VkZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaticCell1" id="Wbe-AS-blt" userLabel="Last Name">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wbe-AS-blt" id="bbB-Zt-hne">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onA-sz-vGN">
                                            <rect key="frame" x="8" y="7" width="359" height="31"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="onA-sz-vGN" secondAttribute="bottom" constant="6" id="3pb-Y4-Gnv"/>
                                        <constraint firstItem="onA-sz-vGN" firstAttribute="leading" secondItem="bbB-Zt-hne" secondAttribute="leading" constant="8" id="6W0-fu-fEm"/>
                                        <constraint firstItem="onA-sz-vGN" firstAttribute="top" secondItem="bbB-Zt-hne" secondAttribute="top" constant="7" id="GIP-xk-sUQ"/>
                                        <constraint firstAttribute="trailing" secondItem="onA-sz-vGN" secondAttribute="trailing" constant="8" id="Pvf-BZ-69n"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaticCell2" id="ikh-o1-Tfb" userLabel="Email">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikh-o1-Tfb" id="ZOG-yS-Obu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yeh-Ab-sid">
                                            <rect key="frame" x="8" y="7" width="359" height="31"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Yeh-Ab-sid" secondAttribute="trailing" constant="8" id="1vg-Su-YPE"/>
                                        <constraint firstItem="Yeh-Ab-sid" firstAttribute="top" secondItem="ZOG-yS-Obu" secondAttribute="top" constant="7" id="ZqH-ee-9gr"/>
                                        <constraint firstItem="Yeh-Ab-sid" firstAttribute="leading" secondItem="ZOG-yS-Obu" secondAttribute="leading" constant="8" id="rJN-jx-MKE"/>
                                        <constraint firstAttribute="bottom" secondItem="Yeh-Ab-sid" secondAttribute="bottom" constant="6" id="yUl-x7-5ae"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddPhone" id="aRF-Yq-thA" userLabel="Add new phone" customClass="PhoneCell" customModule="CoreData_Lesson" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRF-Yq-thA" id="dkg-fk-adN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sqC-Z3-9nG">
                                            <rect key="frame" x="5" y="4" width="133.5" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTg-cE-YId">
                                                    <rect key="frame" x="0.0" y="0.0" width="18.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJV-wI-dw8">
                                                    <rect key="frame" x="26.5" y="0.0" width="107" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sqC-Z3-9nG" firstAttribute="centerY" secondItem="dkg-fk-adN" secondAttribute="centerY" id="7Aw-Xb-Yqf"/>
                                        <constraint firstItem="sqC-Z3-9nG" firstAttribute="leading" secondItem="dkg-fk-adN" secondAttribute="leading" constant="5" id="mql-g7-SNI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhoneCell" id="CqP-sd-TN1" customClass="PhoneCell" customModule="CoreData_Lesson" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CqP-sd-TN1" id="WVI-TD-9Bg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-Sp-vgC">
                                            <rect key="frame" x="8" y="12" width="66" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="Ljq-VW-Cb1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9U-0P-gJW">
                                            <rect key="frame" x="82" y="7" width="285" height="31"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S9U-0P-gJW" firstAttribute="leading" secondItem="hhP-Sp-vgC" secondAttribute="trailing" constant="8" id="7HM-P6-Q0z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hhP-Sp-vgC" secondAttribute="bottom" constant="3" id="9JH-v3-tax"/>
                                        <constraint firstItem="hhP-Sp-vgC" firstAttribute="leading" secondItem="WVI-TD-9Bg" secondAttribute="leadingMargin" id="Gx9-1E-IPc"/>
                                        <constraint firstAttribute="bottom" secondItem="S9U-0P-gJW" secondAttribute="bottom" constant="6" id="dMS-69-lZc"/>
                                        <constraint firstItem="S9U-0P-gJW" firstAttribute="top" secondItem="WVI-TD-9Bg" secondAttribute="top" constant="7" id="eF4-G2-wQf"/>
                                        <constraint firstItem="hhP-Sp-vgC" firstAttribute="top" secondItem="WVI-TD-9Bg" secondAttribute="topMargin" constant="4" id="eQd-5k-VDC"/>
                                        <constraint firstAttribute="trailing" secondItem="S9U-0P-gJW" secondAttribute="trailing" constant="8" id="pWE-qd-z0T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idLabel" destination="hhP-Sp-vgC" id="Qui-Oo-ZQG"/>
                                    <outlet property="numberTextField" destination="S9U-0P-gJW" id="yVa-ua-FrU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Vda-lI-LSN" id="eSn-Gr-iWJ"/>
                            <outlet property="delegate" destination="Vda-lI-LSN" id="CWA-pD-aLl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Contact" id="8t3-TJ-MAe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3Ey-rk-172">
                            <connections>
                                <action selector="cancelDidPress:" destination="Vda-lI-LSN" id="D5J-0b-zJh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a6T-u9-sPY">
                            <connections>
                                <action selector="saveDidPress:" destination="Vda-lI-LSN" id="gXX-wN-Tue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Suk-9m-2MN" kind="unwind" identifier="showContactList" unwindAction="didFinishEditingWithSegue:" id="pnB-zZ-0PV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2w-OL-n2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Suk-9m-2MN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="14.842578710644679"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8rN-kg-a9r"/>
    </inferredMetricsTieBreakers>
</document>
